[settings]
skip=.venv
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 80
src_paths = src,tests,examples
known_python_modules = src.python_modules
sections = FUTURE,STDLIB,THIRDPARTY,PYTHON_MODULES,FIRSTPARTY,LOCALFOLDER
